# development enviroment
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# db
DATABASE_URL=postgresql://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAEM=neondb

NEON_API_KEY=napi_r167a5xewy5ksp78oh7inemr4uq37d8yifgja0nhr8iosns2whicvf9o593bnj7o
NEON_PROJECT_ID=ancient-tooth-32175766
PARENT_BRANCH_ID=br-muddy-frost-a98aizz5

DELETE_BRANCH=true

# JWT
JWT_SECRET=dev-jwt-secret-key-please-change-in-production-12345678

# arcjet
ARCJET_KEY=ajkey_01kh955zh5fqb9a329e2kwh9ya
