
# server config
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# db config
DATABASE_URL=postgresql://neondb_owner:npg_rZON6pehA9tP@ep-dawn-violet-a9al235q-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# arcjet 
ARCJET_ENV=development
ARCJET_KEY=ajkey_01kh955zh5fqb9a329e2kwh9ya